<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liet navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        *{
            text-decoration: none;
        }
        .navbar{
            background: white; font-family: "Poppins", sans-serif;padding-right: 15px;padding-left: 70px;
        }
        .navdiv{
            display: flex;align-items: center;justify-content: space-between;
        }
        li{
            list-style: none;display: inline-block;
        }
        li a{
            color: #163269;font-size: 18px;font-weight: lighter;margin-right: 40px;
        }
        a:hover{
            color: #3db166;
            text-decoration:underline;
            
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="https://lietalwar.org/" target="_blank"><img src="./liet.png" alt=""></a></div>
            <ul>
                <li><a href="./home.html" target="_blank">Home</a></li>
                <li><a href="./aboutUs.html"target="_blank">About Us</a></li>
                <li><a href="./courses.html" target="_blank">Courses</a></li>
                <li><a href="./admission.html" target="_blank">Admission</a></li>
                <li><a href="./contactUs.html" target="_blank">Contact Us</a></li> 
                <li><a href="./login.html" target="_blank"><i class="fa fa-user"></i> login</a></li>
                <li><a href="./search.html" target="_blank"><i class="fa-solid fa-magnifying-glass"></i></a></li>
             </ul>
        </div>
    </nav>
</body>
</html>